# Sky_Weather

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlinweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octagon_technologies/sky_weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octagontechnologies/sky_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinweatherapp/: BindingAdapters.kt  CurrentWeatherFragement.kt  EachWeatherFragment.kt  FirstFragment.kt  FirstViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MainApplication.kt  RecyclerAdapter.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweatherapp/database/: DataBase.kt  DataClass.kt  DatabaseDao.kt  GithubTypeConverters.kt  MainDataBase.kt  WeatherDataBase.kt
app/src/main/java/com/example/kotlinweatherapp/network/: All.kt  City.kt  Clouds.kt  Coord.kt  DataTransferObject.kt  Main.kt  MainWeatherApiService.kt  NetworkUtils.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiService.kt  WeatherDataClass.kt  Wind.kt
app/src/main/java/com/example/kotlinweatherapp/repository/: WeatherRepo.kt
app/src/main/java/com/example/kotlinweatherapp/ui/: ChangeIconObject.kt
app/src/main/java/com/example/kotlinweatherapp/work/: RefreshDataWork.kt
app/src/main/java/com/octagon_technologies/sky_weather/: App.kt  MainActivity.kt  MainApplication.kt  MainUtils.kt  SharedBindingAdapters.kt  SplashActivity.kt
app/src/main/java/com/octagon_technologies/sky_weather/ads/: AdHelper.kt  AdRepo.kt
app/src/main/java/com/octagon_technologies/sky_weather/clear_data/: ClearDataActivity.kt
app/src/main/java/com/octagon_technologies/sky_weather/database/: DataClass.kt  DatabaseDao.kt  GithubTypeConverters.kt  MainDataBase.kt
app/src/main/java/com/octagon_technologies/sky_weather/di/: NetworkModule.kt  RoomModule.kt  SettingsModule.kt  WidgetRepoModule.kt  WidgetSettingsModule.kt
app/src/main/java/com/octagon_technologies/sky_weather/domain/: Allergy.kt  Location.kt  Lunar.kt  SingleForecast.kt  UVIndex.kt  WeatherCode.kt  Wind.kt
app/src/main/java/com/octagon_technologies/sky_weather/lazy/: LazyUtils.kt
app/src/main/java/com/octagon_technologies/sky_weather/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/octagon_technologies/sky_weather/models/: Coordinates.kt  Result.kt  WeatherDataClass.kt  WidgetData.kt
app/src/main/java/com/octagon_technologies/sky_weather/network/: MainWeatherApiService.kt  NetworkUtils.kt
app/src/main/java/com/octagon_technologies/sky_weather/notification/: CustomNotificationCompat.kt
app/src/main/java/com/octagon_technologies/sky_weather/remote_views/: CustomRemoteView.kt
app/src/main/java/com/octagon_technologies/sky_weather/repository/: AllergyRepo.kt  CurrentForecastRepo.kt  DailyForecastRepo.kt  FavouriteLocationsRepo.kt  HourlyForecastRepo.kt  LocationRepo.kt  LunarRepo.kt  RecentLocationsRepo.kt  SelectedDailyForecastRepo.kt  SelectedHourlyForecastRepo.kt  SettingsRepo.kt  WeatherRepo.kt
app/src/main/java/com/octagon_technologies/sky_weather/utils/: BaseUtils.kt  Constants.kt  LiveDataUtils.kt  MainUtils.kt  SharedBindingAdapters.kt  StringUtils.kt  TimeUtils.kt  (+2 more)
app/src/main/java/com/octagontechnologies/sky_weather/: App.kt
app/src/main/res/drawable/: black_settings_layout_background.xml  bottom_nav_icon_color_selector.xml  bottom_nav_item_tint.xml  color_drawable.xml  create_widget_background.xml  daily_forecast_range_image.xml  day_or_month_selector_background.xml  ic_add_circle_outline_black.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_check_circle_black.xml  ic_close_black.xml  ic_keyboard_backspace_black.xml  ic_near_me.xml  ic_search_black.xml  left_each_settings_item_background.xml  left_selected_each_settings_item_background.xml  right_each_settings_item_background.xml  right_selected_each_settings_item_background.xml  selected_season_background.xml  splash_screen.xml  white_round_corner_background.xml
app/src/main/res/layout/: activity_clear_data.xml  activity_main.xml  activity_widget_configure.xml  allergy_outlook_fragment.xml  content_main.xml  current_forecast_allergy_item.xml  current_forecast_description_item.xml  current_forecast_fragment.xml  current_weather_fragment.xml  custom_expanded_remote_view.xml  custom_remote_view.xml  daily_forecast_fragment.xml  daily_tab_fragment.xml  each_daily_forecast_item.xml  each_day_text_item.xml  each_hourly_forecast_item.xml  each_search_result_item.xml  each_weather_fragment.xml  find_location_fragment.xml  fragment_first.xml  fragment_future_forecast.xml  fragment_home.xml  fragment_monthly_forecast.xml  header_mini_hourly_forecast.xml  hourly_forecast_fragment.xml  mini_forecast_description.xml  native_ad_layout.xml  native_ads_layout.xml  out_of_sync_widget_layout.xml  recycler_item.xml  search_location_fragment.xml  see_more_fragment.xml  selected_daily_forecast_layout.xml  selected_day_page.xml  selected_hourly_forecast_layout.xml  settings_fragment.xml  splash_activity.xml  widget_configure.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  widget_nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  weather_widget_info.xml
app/src/test/java/com/example/kotlinweatherapp/: ExampleUnitTest.kt  WorkerTest.kt
app/src/test/java/com/octagon_technologies/sky_weather/: ExampleUnitTest.kt  SharedBindingAdaptersKtTest.kt
app/src/test/java/com/octagontechnologies/sky_weather/: ExampleUnitTest.kt  SharedBindingAdaptersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+491 files in other folders)
