<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/currentForecastFragment"
        android:icon="@drawable/today"
        android:title="Today"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/hourlyForecastFragment"
        android:icon="@drawable/clock"
        android:title="Hourly"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/futureForecastFragment"
        android:icon="@drawable/daily_calender"
        android:title="Daily"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/radarFragment"
        android:icon="@drawable/radar"
        android:title="Radar"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:showAsAction="ifRoom|withText" />


</menu>