<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/location_header">

        <SwitchPreferenceCompat
            app:key="USE_DEVICE_LOCATION"
            app:title="@string/your_location_title"
            app:disableDependentsState="true"
            app:summary="Allow the app to get your location"
            app:defaultValue="true"
            />

        <EditTextPreference
            app:key="setLocation"
            app:title="@string/set_location_title"
            app:defaultValue="London"
            app:useSimpleSummaryProvider="true"
            app:dependency="USE_DEVICE_LOCATION"/>



    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>