<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.example.kotlinweatherapp.ui.current_forecast.CurrentForecastFragment"
        android:label="CurrentForecastFragment"
        tools:layout="@layout/current_forecast_fragment">
        <action
            android:id="@+id/action_currentForecastFragment_to_findLocationFragment"
            app:destination="@id/findLocationFragment" />
        <action
            android:id="@+id/action_currentForecastFragment_to_allergyOutlookFragment"
            app:destination="@id/allergyOutlookFragment" />
        <action
            android:id="@+id/action_currentForecastFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/findLocationFragment"
        android:name="com.example.kotlinweatherapp.ui.find_location.FindLocationFragment"
        android:label="FindLocationFragment"
        tools:layout="@layout/find_location_fragment">
        <action
            android:id="@+id/action_findLocationFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.kotlinweatherapp.ui.search_location.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/search_location_fragment"/>
    <fragment
        android:id="@+id/allergyOutlookFragment"
        android:name="com.example.kotlinweatherapp.ui.allergy_outlook.AllergyOutlookFragment"
        android:label="AllergyOutlookFragment"
        tools:layout="@layout/allergy_outlook_fragment"/>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.example.kotlinweatherapp.ui.see_more_current.SeeMoreFragment"
        android:label="SeeMoreFragment"
        tools:layout="@layout/see_more_fragment"/>
    <fragment
        android:id="@+id/hourlyForecastFragment"
        android:name="com.example.kotlinweatherapp.ui.hourly_forecast.HourlyForecastFragment"
        android:label="HourlyForecastFragment"
        tools:layout="@layout/hourly_forecast_fragment"/>
</navigation>