<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.octagon_technologies.sky_weather.ui.current_forecast.CurrentForecastFragment"
        android:label="CurrentForecastFragment"
        tools:layout="@layout/current_forecast_fragment">
        <action
            android:id="@+id/action_currentForecastFragment_to_findLocationFragment"
            app:destination="@id/findLocationFragment" />

        <action
            android:id="@+id/action_currentForecastFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/findLocationFragment"
        android:name="com.octagon_technologies.sky_weather.ui.find_location.FindLocationFragment"
        android:label="FindLocationFragment"
        tools:layout="@layout/find_location_fragment">
        <action
            android:id="@+id/action_findLocationFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.octagon_technologies.sky_weather.ui.search_location.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/search_location_fragment"/>

    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.octagon_technologies.sky_weather.ui.see_more_current.SeeMoreFragment"
        android:label="SeeMoreFragment"
        tools:layout="@layout/see_more_fragment">

        <argument
            android:name="currentForecast"
            app:argType="com.octagon_technologies.sky_weather.domain.SingleForecast" />
    </fragment>
    <fragment
        android:id="@+id/hourlyForecastFragment"
        android:name="com.octagon_technologies.sky_weather.ui.hourly_forecast.HourlyForecastFragment"
        android:label="HourlyForecastFragment"
        tools:layout="@layout/hourly_forecast_fragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.octagon_technologies.sky_weather.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/dailyForecastFragment"
        android:name="com.octagon_technologies.sky_weather.ui.daily_forecast.DailyForecastFragment"
        android:label="DailyForecastFragment"
        tools:layout="@layout/daily_forecast_fragment"/>
</navigation>