<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinweatherapp.HomeFragment"
        android:label="@string/future_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eachWeatherFragment"
            app:destination="@id/eachWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.kotlinweatherapp.FragmentSettings"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/eachWeatherFragment"
        android:name="com.example.kotlinweatherapp.EachWeatherFragment"
        android:label="Weather Details"
        tools:layout="@layout/each_weather_fragment">

        <argument
            android:name="all"
            app:argType="com.example.kotlinweatherapp.network.futureforecast.All" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.kotlinweatherapp.CurrentWeatherFragment"
        android:label="Current Weather"
        tools:layout="@layout/current_weather_fragment" />
</navigation>