<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/widget_nav_graph"
    app:startDestination="@id/widgetFindLocationFragment">

    <fragment
        android:id="@+id/widgetFindLocationFragment"
        android:name="com.octagon_technologies.sky_weather.ui.find_location.FindLocationFragment"
        android:label="FindLocationFragment" >
        <action
            android:id="@+id/action_widgetFindLocationFragment_to_widgetSearchLocationFragment"
            app:destination="@id/widgetSearchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/widgetSearchLocationFragment"
        android:name="com.octagon_technologies.sky_weather.ui.search_location.SearchLocationFragment"
        android:label="SearchLocationFragment" />
</navigation>