<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/widget_nav_graph"
    app:startDestination="@id/widgetFindLocationFragment">

    <fragment
        android:id="@+id/widgetFindLocationFragment"
        android:name="com.octagontechnologies.sky_weather.ui.find_location.FindLocationFragment"
        android:label="FindLocationFragment" >
    </fragment>
</navigation>