<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.octagon_technologies.sky_weather.utils.MainUtilsKt" />

        <variable
            name="viewModel"
            type="com.octagon_technologies.sky_weather.widgets.WidgetConfigureViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/widget_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:defaultNavHost="true"
            app:navGraph="@navigation/widget_nav_graph"
            tools:ignore="FragmentTagUsage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_theme_blue"
            android:orientation="vertical"
            android:visibility="@{viewModel.navigateToLocationFragment == true ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            android:theme="@style/AppTheme.WhiteTextColor">


            <ImageView
                android:id="@+id/remote_view_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/light_blue"
                tools:ignore="ContentDescription" />

            <include
                android:id="@+id/remote_view_display"
                layout="@layout/custom_remote_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/remote_view_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/widget_settings_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/widget_settings_plain_text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/top_divider"
                app:layout_constraintTop_toBottomOf="@+id/remote_view_background" />

            <View
                android:id="@+id/top_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#7C7E83"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widget_settings_plain_text" />

            <TextView
                android:id="@+id/widget_location_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/location_plain_text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/top_divider"
                app:layout_constraintTop_toBottomOf="@+id/top_divider" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:onClick="@{() -> viewModel.navigateToLocationFragment()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/widget_location_plain_text"
                app:layout_constraintTop_toBottomOf="@+id/widget_location_plain_text">

                <TextView
                    android:id="@+id/widget_location_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Upper Hill" />


                <TextView
                    android:id="@+id/widget_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/light_white"
                    app:layout_constraintStart_toStartOf="@+id/widget_location_area"
                    app:layout_constraintTop_toBottomOf="@+id/widget_location_area"
                    tools:text="Kenya" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/background_transparency_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/background_transparency_plain_text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/widget_location_plain_text"
                app:layout_constraintTop_toBottomOf="@+id/location_layout" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/transparency_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:progress="70"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/transparency_percent"
                app:layout_constraintEnd_toStartOf="@+id/transparency_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transparency_percent"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/transparency_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:fontFamily="@font/coda"
                android:text="@string/_70_plain_text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_transparency_plain_text" />


            <Button
                android:id="@+id/create_widget_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_34sdp"
                android:background="@drawable/create_widget_background"
                android:onClick="@{() -> viewModel.launchCreateWidget()}"
                android:padding="@dimen/_6sdp"
                android:text="@string/create_widget_plain_text"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>