<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_blue"
    tools:context=".clear_data.ClearDataActivity">

    <TextView
        android:id="@+id/are_you_sure_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_clear_data_plain_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_data_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/create_widget_background"
        android:onClick="clearData"
        android:padding="@dimen/_10sdp"
        android:text="@string/clear_data_plain_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/are_you_sure_plain_text"
        app:layout_constraintStart_toStartOf="@+id/are_you_sure_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/are_you_sure_plain_text" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/clear_data_description"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="@dimen/_20sdp"-->
<!--android:layout_marginEnd="@dimen/_12sdp"-->
<!--android:layout_marginRight="@dimen/_12sdp"-->
<!--android:fontFamily="@font/cabin"-->
<!--android:text="Wipe all recent history\nWipe all favourites\nDisable all active widgets\nRemove your current location\nReset all your settings to default"-->
<!--android:textColor="@android:color/white"-->
<!--android:textSize="@dimen/_18ssp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="@+id/are_you_sure_plain_text"-->
<!--app:layout_constraintTop_toBottomOf="@+id/are_you_sure_plain_text" />-->
