<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.octagon_technologies.sky_weather.utils.Theme" />

        <variable
            name="theme"
            type="LiveData&lt;Theme&gt;" />

    </data>

    <!-- TODO Replace this with theming on the values folder-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme == Theme.LIGHT ? @color/light_theme_blue : @color/dark_theme_blue}"
        tools:background="@color/dark_theme_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_toolbar_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_6sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Upper Hill, KE" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/open_menu_plain_text"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/location_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location_name"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/top_line_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
            tools:layout_editor_absoluteX="35dp" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_toolbar_constraint"
            app:navGraph="@navigation/nav_graph" />

        <!-- TODO Replace this with theming on the values folder-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{theme == Theme.LIGHT ? @color/light_theme_blue : @color/dark_theme_blue}"
            app:itemIconSize="@dimen/_20sdp"
            app:itemIconTint="@drawable/bottom_nav_item_tint"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/bottom_nav_item_tint"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            tools:background="@color/dark_theme_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>