<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.octagon_technologies.sky_weather.Units" />

        <import type="com.octagon_technologies.sky_weather.TimeFormat" />

        <import type="com.octagon_technologies.sky_weather.WindDirectionUnits" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="com.octagon_technologies.sky_weather.ui.current_forecast.CurrentForecastViewModel" />

        <variable
            name="units"
            type="LiveData&lt;Units&gt;" />

        <variable
            name="timeFormat"
            type="LiveData&lt;TimeFormat&gt;" />

        <variable
            name="windDirectionUnits"
            type="LiveData&lt;WindDirectionUnits&gt;" />

        <variable
            name="hourlyForecastViewModel"
            type="com.octagon_technologies.sky_weather.ui.hourly_forecast.HourlyForecastViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                android:theme="@style/AppTheme.WhiteTextColor"
                tools:context=".ui.current_forecast.CurrentForecastFragment">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_circle_image"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@android:color/transparent"
                    app:civ_border_color="@color/main_image_color_night_time"
                    app:civ_border_width="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/main_circle_image_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_circle_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_circle_image_divider">

                    <TextView
                        android:id="@+id/one_hour_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_1_hour_plain_text"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/one_hour_weather_image"
                        addObservationTime="@{hourlyForecastViewModel.hourlyForecast.get(0).observationTime}"
                        getWeatherIconFrom="@{hourlyForecastViewModel.hourlyForecast.get(0).weatherCode}"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/one_hour_temp_text"
                        tools:srcCompat="@drawable/cloudy_windy" />

                    <TextView
                        android:id="@+id/one_hour_temp_text"
                        getCurrentTemp="@{hourlyForecastViewModel.hourlyForecast.get(0).temp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/one_hour_plain_text"
                        tools:text="27°" />

                    <TextView
                        android:id="@+id/one_hour_feelslike_display_text"
                        getCurrentRealFeel="@{hourlyForecastViewModel.hourlyForecast.get(0).feelsLike}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/one_hour_temp_text"
                        tools:text="FeelsLike 29°" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/first_trio_divder"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/line_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout1"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_circle_image_divider">

                    <TextView
                        android:id="@+id/six_hour_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_6_hours_plain_text"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/six_hour_weather_image"
                        addObservationTime="@{hourlyForecastViewModel.hourlyForecast.get(0).observationTime}"
                        getWeatherIconFrom="@{hourlyForecastViewModel.hourlyForecast.get(0).weatherCode}"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/six_hour_temp_text"
                        tools:srcCompat="@drawable/cloudy_windy" />

                    <TextView
                        android:id="@+id/six_hour_temp_text"
                        getCurrentTemp="@{hourlyForecastViewModel.hourlyForecast.get(5).temp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/six_hour_plain_text"
                        tools:text="27°" />

                    <TextView
                        android:id="@+id/six_hour_feelslike_display_text"
                        getCurrentRealFeel="@{hourlyForecastViewModel.hourlyForecast.get(5).feelsLike}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/six_hour_temp_text"
                        tools:text="FeelsLike 29°" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/second_trio_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/line_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
                    app:layout_constraintTop_toBottomOf="@+id/main_circle_image_divider">

                    <TextView
                        android:id="@+id/twenty_four_hour_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_24_hours_plain_text"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/twenty_four_weather_image"
                        addObservationTime="@{hourlyForecastViewModel.hourlyForecast.get(23).observationTime}"
                        getWeatherIconFrom="@{hourlyForecastViewModel.hourlyForecast.get(23).weatherCode}"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/twenty_four_temp_text"
                        tools:srcCompat="@drawable/cloudy_windy" />

                    <TextView
                        android:id="@+id/twenty_four_temp_text"
                        getCurrentTemp="@{hourlyForecastViewModel.hourlyForecast.get(23).temp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twenty_four_hour_plain_text"
                        tools:text="27°" />

                    <TextView
                        android:id="@+id/twenty_four_feelslike_display_text"
                        getCurrentRealFeel="@{hourlyForecastViewModel.hourlyForecast.get(23).feelsLike}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twenty_four_temp_text"
                        tools:text="FeelsLike 29°" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/today_details_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/today_s_details_plain_text"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_sun_constraint_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/divider_left"
                    app:layout_constraintTop_toBottomOf="@+id/today_details_plain_text">

                    <ImageView
                        android:id="@+id/today_sun_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/today_sun_minutes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_sun_hours"
                        app:srcCompat="@drawable/sun"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/today_sun_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_10ssp"
                        app:getCurrentSolarHours="@{viewModel.lunarForecast}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12 hrs" />

                    <TextView
                        android:id="@+id/today_sun_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        app:getCurrentSolarMinutes="@{viewModel.lunarForecast}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_sun_hours"
                        tools:text="7 mins" />

                    <View
                        android:id="@+id/today_sun_top_line"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/line_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_sun_minutes" />

                    <TextView
                        android:id="@+id/today_sun_rise_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/rise_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_sun_top_line" />

                    <TextView
                        android:id="@+id/today_sun_rise_display_time"
                        addTimeFormatToLunarTime="@{timeFormat}"
                        changeLunarTime="@{viewModel.lunarForecast.sunRise}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/today_sun_rise_plain_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_sun_rise_plain_text"
                        tools:text="6:19" />

                    <View
                        android:id="@+id/today_sun_middle_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_sun_rise_plain_text" />

                    <TextView
                        android:id="@+id/today_sun_set_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/set_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_sun_middle_line" />

                    <TextView
                        android:id="@+id/today_sun_set_display_time"
                        addTimeFormatToLunarTime="@{timeFormat}"
                        changeLunarTime="@{viewModel.lunarForecast.sunSet}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/today_sun_set_plain_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_sun_set_plain_text"
                        tools:text="18:26" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_moon_constraint_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/divider_right"
                    app:layout_constraintTop_toBottomOf="@+id/today_details_plain_text">

                    <ImageView
                        android:id="@+id/today_moon_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/today_moon_minutes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_moon_hours"
                        app:srcCompat="@drawable/moon" />

                    <TextView
                        android:id="@+id/today_moon_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_10ssp"
                        app:getCurrentMoonHours="@{viewModel.lunarForecast}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12 hrs" />

                    <TextView
                        android:id="@+id/today_moon_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        app:getCurrentMoonMinutes="@{viewModel.lunarForecast}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_moon_hours"
                        tools:text="7 mins" />

                    <View
                        android:id="@+id/today_moon_top_line"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/line_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_moon_minutes" />

                    <TextView
                        android:id="@+id/today_moon_rise_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/rise_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_moon_top_line" />

                    <TextView
                        android:id="@+id/today_moon_rise_display_time"
                        addTimeFormatToLunarTime="@{timeFormat}"
                        changeLunarTime="@{viewModel.lunarForecast.moonRise}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/today_moon_rise_plain_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_moon_rise_plain_text"
                        tools:text="6:19" />

                    <View
                        android:id="@+id/today_moon_middle_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/line_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_moon_rise_plain_text" />

                    <TextView
                        android:id="@+id/today_moon_set_plain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/set_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_moon_middle_line" />

                    <TextView
                        android:id="@+id/today_moon_set_display_time"
                        addTimeFormatToLunarTime="@{timeFormat}"
                        changeLunarTime="@{viewModel.lunarForecast.moonSet}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/today_moon_set_plain_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_moon_set_plain_text"
                        tools:text="18:26" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider_left"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_right"
                    android:layout_width="1dp"
                    android:layout_height="1200dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/middle_divider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/line_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/today_sun_constraint_layout"
                    app:layout_constraintEnd_toStartOf="@+id/today_moon_constraint_layout"
                    app:layout_constraintStart_toEndOf="@+id/today_sun_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/today_sun_constraint_layout" />

                <TextView
                    android:id="@+id/current_conditions_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/current_conditions_plain_text"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toStartOf="@+id/divider_right"
                    app:layout_constraintStart_toEndOf="@+id/divider_left"
                    app:layout_constraintTop_toBottomOf="@+id/middle_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/current_description_recyclerview"
                    addWindDirectionForCurrentConditions="@{windDirectionUnits}"
                    getCurrentConditionsForMainPage="@{viewModel.singleForecast}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/divider_right"
                    app:layout_constraintStart_toEndOf="@+id/divider_left"
                    app:layout_constraintTop_toBottomOf="@+id/current_conditions_plain_text" />

                <Button
                    android:id="@+id/see_more_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/see_more_plain_text"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/divider_right"
                    app:layout_constraintStart_toEndOf="@+id/divider_left"
                    app:layout_constraintTop_toBottomOf="@+id/current_description_recyclerview" />

                <TextView
                    android:id="@+id/see_more_bottom_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/line_grey"
                    android:visibility="@{viewModel.allergyForecast.data.isEmpty() ? View.GONE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/see_more_btn" />

                <TextView
                    android:id="@+id/allergy_outlook_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/allergy_outlook_plain_text"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="@{viewModel.allergyForecast.data.isEmpty() ? View.GONE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/see_more_bottom_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allergy_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="@{viewModel.allergyForecast.data.isEmpty() ? View.GONE : View.VISIBLE }"
                    app:getCurrentAllergyForecast="@{viewModel.allergyForecast}"
                    app:layout_constraintEnd_toStartOf="@+id/divider_right"
                    app:layout_constraintStart_toEndOf="@+id/divider_left"
                    app:layout_constraintTop_toBottomOf="@+id/allergy_outlook_plain_text" />

                <ImageView
                    android:id="@+id/main_weather_image"
                    addObservationTime="@{viewModel.singleForecast.observationTime}"
                    getWeatherIconFrom="@{viewModel.singleForecast.weatherCode}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toTopOf="@+id/main_temp"
                    app:layout_constraintEnd_toEndOf="@+id/main_circle_image"
                    app:layout_constraintStart_toStartOf="@+id/main_circle_image"
                    app:layout_constraintTop_toTopOf="@+id/main_circle_image"
                    app:srcCompat="@drawable/moon" />

                <TextView
                    android:id="@+id/main_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:text="@{String.valueOf( viewModel.singleForecast.temp.value == null ? `--` : viewModel.singleForecast.temp.value.intValue()) + `°`}"
                    android:textSize="@dimen/_34ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/main_circle_image"
                    app:layout_constraintEnd_toEndOf="@+id/main_circle_image"
                    app:layout_constraintStart_toStartOf="@+id/main_circle_image"
                    app:layout_constraintTop_toTopOf="@+id/main_circle_image"
                    tools:text="16°" />

                <TextView
                    android:id="@+id/temp_unit_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:text="@{units == Units.IMPERIAL ? @string/f_plain_text : @string/c_plain_text}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/main_temp"
                    app:layout_constraintEnd_toEndOf="@+id/main_temp" />

                <TextView
                    android:id="@+id/main_realfeel_display_text"
                    getCurrentRealFeel="@{viewModel.singleForecast.feelsLike}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/main_temp"
                    app:layout_constraintStart_toStartOf="@+id/main_temp"
                    app:layout_constraintTop_toBottomOf="@+id/main_temp"
                    tools:text="FeelsLike 15°" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>