<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:theme="@style/AppTheme.BlackTextColor">

    <TextView
        android:id="@+id/expanded_notification_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hurlingham, KE"
        android:textColor="@color/dark_black" />

    <ImageView
        android:id="@+id/expanded_notification_weather_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/expanded_notification_place_name"
        android:layout_alignStart="@+id/expanded_notification_place_name"
        android:layout_alignLeft="@+id/expanded_notification_place_name"
        android:layout_marginTop="@dimen/_4sdp"
        app:srcCompat="@drawable/cloudy_night"
        app:tint="@color/dark_black" />

    <TextView
        android:id="@+id/expanded_notification_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/expanded_notification_weather_icon"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toEndOf="@id/expanded_notification_weather_icon"
        android:layout_toRightOf="@id/expanded_notification_weather_icon"
        android:text="22°"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/expanded_notification_unit_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expanded_notification_temp"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/expanded_notification_temp"
        android:layout_toRightOf="@+id/expanded_notification_temp"
        android:text="C"
        android:textSize="@dimen/_7ssp" />

    <TextView
        android:id="@+id/expanded_notification_feelslike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expanded_notification_temp"
        android:layout_alignStart="@+id/expanded_notification_temp"
        android:layout_alignLeft="@+id/expanded_notification_temp"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="FeelsLike 25°"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/expanded_notification_weather_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/expanded_notification_feelslike"
        android:layout_alignBottom="@id/expanded_notification_feelslike"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_toEndOf="@+id/expanded_notification_feelslike"
        android:layout_toRightOf="@+id/expanded_notification_feelslike"
        android:text="Drizzle"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/expanded_notification_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/expanded_notification_weather_code"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:text="19:16"
        android:textSize="@dimen/_11ssp" />

</RelativeLayout>