<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:theme="@style/AppTheme.SelectedLayout"
            android:background="?attr/colorSecondary">

            <ImageView
                android:id="@+id/selected_day_weather_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/yellow_sun"
                tools:tint="@color/dark_orange" />

            <TextView
                android:id="@+id/selected_day_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/_40ssp"
                app:layout_constraintBottom_toBottomOf="@+id/selected_day_weather_icon"
                app:layout_constraintStart_toEndOf="@+id/selected_day_weather_icon"
                app:layout_constraintTop_toTopOf="@+id/selected_day_weather_icon"
                tools:text="27°"/>

            <ImageView
                android:id="@+id/selected_day_water_plain_image_drop"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/selected_day_humidity_text"
                app:layout_constraintEnd_toStartOf="@+id/selected_day_humidity_text"
                app:layout_constraintTop_toTopOf="@+id/selected_day_humidity_text"
                app:tint="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/selected_day_humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/advent_pro_medium"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_day_weather_icon"
                tools:text="Humidity: 12%"/>

            <TextView
                android:id="@+id/selected_day_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed"
               android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_day_humidity_text"
                tools:text="Cloudy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_day_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_day_weather_status"
                tools:itemCount="8"
                tools:listitem="@layout/mini_forecast_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selected_sun_constraint_layout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@+id/selected_day_recyclerview"
                app:layout_constraintTop_toBottomOf="@+id/daily_tab_ad_view">

                <ImageView
                    android:id="@+id/selected_sun_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_sun_minutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_sun_hours"
                    app:srcCompat="@drawable/yellow_sun"
                    app:tint="@color/dark_orange" />

                <TextView
                    android:id="@+id/selected_sun_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 hrs" />

                <TextView
                    android:id="@+id/selected_sun_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_sun_hours"
                    tools:text="7 mins" />

                <View
                    android:id="@+id/selected_sun_top_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_sun_minutes" />

                <TextView
                    android:id="@+id/selected_sun_rise_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/rise"
                    android:textColor="?attr/colorOnSecondaryFixedVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_sun_top_line" />

                <TextView
                    android:id="@+id/selected_sun_rise_display_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_sun_rise_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_sun_rise_plain_text"
                    tools:text="6:19" />

                <View
                    android:id="@+id/selected_sun_middle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_sun_rise_plain_text" />

                <TextView
                    android:id="@+id/selected_sun_set_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/set"
                    android:textColor="?attr/colorOnSecondaryFixedVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_sun_middle_line" />

                <TextView
                    android:id="@+id/selected_sun_set_display_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_sun_set_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_sun_set_plain_text"
                    tools:text="18:26" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selected_moon_constraint_layout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintEnd_toEndOf="@+id/selected_day_recyclerview"
                app:layout_constraintTop_toTopOf="@+id/selected_sun_constraint_layout">

                <ImageView
                    android:id="@+id/selected_moon_image"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_moon_minutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_moon_hours"
                    app:srcCompat="@drawable/moon"
                    app:tint="?attr/colorOnSecondary" />

                <TextView
                    android:id="@+id/selected_moon_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 hrs" />

                <TextView
                    android:id="@+id/selected_moon_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_moon_hours"
                    tools:text="7 mins" />

                <View
                    android:id="@+id/selected_moon_top_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_moon_minutes" />

                <TextView
                    android:id="@+id/selected_moon_rise_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/rise_plain_text"
                    android:textColor="?attr/colorOnSecondaryFixedVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_moon_top_line" />

                <TextView
                    android:id="@+id/selected_moon_rise_display_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_moon_rise_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_moon_rise_plain_text"
                    tools:text="6:19" />

                <View
                    android:id="@+id/selected_moon_middle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_moon_rise_plain_text" />

                <TextView
                    android:id="@+id/selected_moon_set_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/set_plain_text"
                    android:textColor="?attr/colorOnSecondaryFixedVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_moon_middle_line" />

                <TextView
                    android:id="@+id/selected_moon_set_display_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_moon_set_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_moon_set_plain_text"
                    tools:text="18:26" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/daily_tab_ad_view"
                layout="@layout/native_ad_layout"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_day_recyclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>