<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.octagon_technologies.sky_weather.utils.Units" />

        <variable
            name="viewModel"
            type="com.octagon_technologies.sky_weather.ui.find_location.FindLocationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.SearchLayout"
        android:background="?attr/colorPrimary"
        tools:context=".ui.find_location.FindLocationFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_grey_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:paddingBottom="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:contentDescription="@string/close_button_plain_text"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/search_query"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/location_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/locations_plain_text"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/close_btn" />

            <TextView
                android:id="@+id/temp_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/coda"
                android:textColor="?attr/colorOnPrimary"
                android:text="@{viewModel.units == Units.METRIC ? @string/hourly_forecast_temp_unit_C : @string/hourly_forecast_temp_unit_F}"
                android:textSize="@dimen/_14ssp"
                tools:text="@string/hourly_forecast_temp_unit_C"
                app:layout_constraintBottom_toBottomOf="@+id/close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/close_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cornerRadius="4dp"
                app:backgroundTint="@android:color/white"
                android:drawableStart="@drawable/ic_search_black"
                android:drawablePadding="@dimen/_15sdp"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:text="@string/find_location_plain_text"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_btn" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gps_location_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone"
                tools:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:strokeColor="?attr/colorPrimary"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_query">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/gps_cardinal_direction_image"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:contentDescription="@string/drop_of_water_content_description"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_near_me"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/gps_current_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/coda"
                    android:text="@string/current_plain_text"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/gps_cardinal_direction_image"
                    app:layout_constraintStart_toEndOf="@+id/gps_cardinal_direction_image"
                    app:layout_constraintTop_toTopOf="@+id/gps_cardinal_direction_image" />

                <TextView
                    android:id="@+id/gps_location_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/advent_pro_semibold"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="@+id/gps_cardinal_direction_image"
                    app:layout_constraintTop_toBottomOf="@+id/gps_current_plain_text"
                    tools:text="Upper Hill" />

                <TextView
                    android:id="@+id/gps_location_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@+id/gps_location_city"
                    app:layout_constraintTop_toBottomOf="@+id/gps_location_city"
                    tools:text="Kenya" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/enable_location_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/search_query">

                <ImageView
                    android:id="@+id/enable_location_image"
                    app:tint="?attr/colorOnPrimary"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/drop_of_water_content_description"
                    app:srcCompat="@drawable/ic_near_me" />

                <TextView
                    android:id="@+id/enable_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/roboto"
                    android:text="@{viewModel.isLoading() == true ? @string/loading_plain_text : @string/enable_location_services_plain_text}"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="@string/enable_location_services_plain_text"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_grey_constraint_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/favourites_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/coda"
                    android:text="@string/favourites_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/favourites_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourites_plain_text" />

                <TextView
                    android:id="@+id/empty_favourite_list_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/you_haven_t_added_any_locations_yet_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourites_line"
                    tools:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourite_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourites_line" />

                <TextView
                    android:id="@+id/recent_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/coda"
                    android:text="@string/recent_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_recycler_view" />

                <View
                    android:id="@+id/recent_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_plain_text" />

                <TextView
                    android:id="@+id/empty_recent_list_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/it_looks_like_your_recent_history_is_empty_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_line"
                    tools:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recycler_view"
                    android:layout_width="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_line" />

                <TextView
                    android:id="@+id/edit_favourites_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{() -> viewModel.deleteAllFavourite()}"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/clear_all_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/favourites_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/favourites_plain_text"/>

                <TextView
                    android:id="@+id/clear_recent_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{() -> viewModel.deleteAllRecent()}"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/clear_all_plain_text"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/recent_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recent_plain_text"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>