<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/current_forecast_night_time"
        android:theme="@style/AppTheme.WhiteTextColor"
        tools:context=".ui.future_forecast.FutureForecastFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/hourly_forecast_temp_unit_C"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/day_or_month_selector_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/day_or_month_selector_layout" />

        <LinearLayout
            android:id="@+id/day_or_month_selector_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/day_or_month_selector_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/temp_unit"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/by_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selected_season_background"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="BY DAY"
                android:textColor="@color/dark_black" />

            <Button
                android:id="@+id/by_month_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:text="BY MONTH" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>