<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.octagontechnologies.sky_weather.models.EachWeatherDescription" />

        <import type="com.octagontechnologies.sky_weather.utils.Theme" />

        <variable
            name="eachWeatherDescription"
            type="com.octagontechnologies.sky_weather.models.EachWeatherDescription" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SelectedLayout"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/_12sdp">

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            tools:background="@color/light_white"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_name" />

        <TextView
            android:id="@+id/description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="@{eachWeatherDescription.descriptionName ?? `--`}"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Temperature" />

        <TextView
            android:id="@+id/description_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_medium_ttf"
            android:text="@{eachWeatherDescription.descriptionData}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23°" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
