<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_150sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorTertiaryContainer"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp"
        tools:background="#BE0E5080">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plain_advert_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_medium"
                android:text="@string/advertisement"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                tools:textColor="@android:color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/native_ad_image_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="4dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plain_advert_tag">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/native_ad_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/native_ad_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/cabin"
                android:paddingBottom="@dimen/_14sdp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_ad_image_card"
                tools:text="Play PUBG"
                tools:textColor="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.gms.ads.nativead.NativeAdView>