<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.octagon_technologies.sky_weather.utils.Theme" />

        <variable
            name="theme"
            type="com.octagon_technologies.sky_weather.utils.Theme" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/dark_black"
        android:background="@{theme == Theme.LIGHT ? @android:color/white : @color/dark_black}"
        android:theme="@style/AppTheme.BlackTextColor"
        tools:context=".ui.search_location.SearchLocationFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{theme == Theme.LIGHT ? @color/line_grey : @color/color_black}"
            android:paddingTop="@dimen/_15sdp"
            tools:background="@color/color_black"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:background="@drawable/find_location_background"
                android:drawableStart="@drawable/ic_search_black"
                android:drawableLeft="@drawable/ic_search_black"
                android:drawablePadding="@dimen/_10sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/dark_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:text="Hawa" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
                tools:textColor="@android:color/white"
                android:text="@string/cancel_plain_text"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/search_query"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_query" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_location_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_constraint_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>