<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/_24sdp"
        android:theme="@style/AppTheme"
        tools:context=".ui.see_more_current.SeeMoreFragment">


        <ImageView
            android:id="@+id/see_more_weather_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:contentDescription="@string/weather_image_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            tools:src="@drawable/yellow_sun" />

        <TextView
            android:id="@+id/see_more_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:textSize="@dimen/_40ssp"
            app:layout_constraintBottom_toBottomOf="@+id/see_more_weather_image"
            app:layout_constraintStart_toEndOf="@+id/see_more_weather_image"
            app:layout_constraintTop_toTopOf="@+id/see_more_weather_image"
            tools:text="16°" />

        <TextView
            android:id="@+id/see_more_temp_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/see_more_temp"
            app:layout_constraintEnd_toEndOf="@+id/see_more_temp"
            tools:text="@string/temp_unit_C" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardBackgroundColor="?attr/colorTertiaryContainer"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_more_highlight"
            app:strokeWidth="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/see_more_description_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/see_more_highlight"
                tools:itemCount="12"
                tools:listitem="@layout/mini_forecast_description" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/see_more_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/roboto_medium_ttf"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_more_weather_image"
            tools:text="Clear" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:contentDescription="@string/back_button"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abc_vector_test"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/current_conditions_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/current_conditions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/top_line_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:drawable/divider_horizontal_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>