<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.octagon_technologies.sky_weather.utils.Theme" />

        <import type="com.octagon_technologies.sky_weather.utils.TimeFormat" />

        <import type="com.octagon_technologies.sky_weather.utils.Units" />

        <import type="com.octagon_technologies.sky_weather.utils.WindDirectionUnits" />

        <variable
            name="viewModel"
            type="com.octagon_technologies.sky_weather.ui.hourly_forecast.HourlyForecastViewModel" />

        <variable
            name="theme"
            type="LiveData&lt;Theme&gt;" />

        <variable
            name="timeFormat"
            type="LiveData&lt;TimeFormat&gt;" />

        <variable
            name="windDirectionUnits"
            type="LiveData&lt;WindDirectionUnits&gt;" />

        <variable
            name="units"
            type="LiveData&lt;Units&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme == Theme.LIGHT ? @android:color/white : @color/dark_black}"
        android:theme="@style/AppTheme.BlackTextColor"
        tools:background="@color/dark_black"
        tools:theme="@style/AppTheme.WhiteTextColor">

        <View
            android:id="@+id/top_bar_line"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/default_navbar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text"
            addSelectedTimeFormat="@{timeFormat}"
            formatSelectedDate="@{viewModel.selectedSingleForecast.observationTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_line"
            tools:text="23:00, Tuesday" />

        <View
            android:id="@+id/middle_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/line_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weather_image"
                    changeWeatherIconTint="@{theme}"
                    isDayForWeatherIcon="@{viewModel.isDay()}"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/temp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/coda"
                    android:text="@{String.valueOf(viewModel.selectedSingleForecast.temp.value.intValue()) + `°`}"
                    android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
                    android:textSize="@dimen/_36ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_image"
                    app:layout_constraintStart_toEndOf="@+id/weather_image"
                    app:layout_constraintTop_toTopOf="@+id/weather_image"
                    tools:text="16°" />

                <ImageView
                    android:id="@+id/rain_drop_image"
                    changeIconTintFromTint="@{theme}"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/weather_image"
                    app:layout_constraintTop_toBottomOf="@+id/weather_image"
                    app:srcCompat="@drawable/drop"
                    tools:tint="@android:color/white" />

                <TextView
                    android:id="@+id/precipitation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="@{`Humidity: ` + viewModel.selectedSingleForecast.humidity.value.intValue() + `%`}"
                    android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/rain_drop_image"
                    app:layout_constraintStart_toEndOf="@+id/rain_drop_image"
                    app:layout_constraintTop_toTopOf="@+id/rain_drop_image"
                    tools:text="Humidity: 42%" />

                <TextView
                    android:id="@+id/weather_status"
                    getWeatherStatus="@{viewModel.selectedSingleForecast}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/coda"
                    android:textColor="@{theme == Theme.LIGHT ? @color/color_black : @android:color/white}"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/precipitation_text"
                    tools:text="Clear" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_recycler_view"
                    addSelectedHourlyTheme="@{theme}"
                    addUnitSystemToSelectedHourly="@{units}"
                    addWindDirectionToSelectedHourly="@{windDirectionUnits}"
                    getSelectedHourlyRecyclerView="@{viewModel.selectedSingleForecast}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_status" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/hourly_temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:text="@{ units == Units.METRIC ? @string/hourly_forecast_temp_unit_C : @string/hourly_forecast_temp_unit_F}"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            app:layout_constraintBottom_toBottomOf="@+id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_text"
            tools:text="°C" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>