<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.octagontechnologies.sky_weather.utils.Theme" />

        <import type="com.octagontechnologies.sky_weather.utils.TimeFormat" />

        <import type="com.octagontechnologies.sky_weather.utils.Units" />

        <import type="com.octagontechnologies.sky_weather.utils.WindDirectionUnits" />

        <variable
            name="theme"
            type="LiveData&lt;Theme&gt;" />

        <variable
            name="timeFormat"
            type="LiveData&lt;TimeFormat&gt;" />

        <variable
            name="units"
            type="LiveData&lt;Units&gt;" />

        <variable
            name="windDirectionUnits"
            type="LiveData&lt;WindDirectionUnits&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.SettingsLayout"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/back_button"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_keyboard_backspace_black"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/current_conditions_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/settings_plain_text"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/top_line_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/_100sdp"
                tools:context=".ui.settings.SettingsFragment">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    style="@style/AppTheme.SettingsLayout"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/units_settings_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/units_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/units_main_constraint_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/units_settings_type_name"
                        app:layout_constraintTop_toBottomOf="@+id/units_settings_type_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/units_imperial_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleLeftSettingsBackground="@{ units == Units.IMPERIAL }"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/units_metric_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/left_each_settings_item_background">

                            <TextView
                                android:id="@+id/units_left_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{units == Units.IMPERIAL}"
                                android:text="@string/imperial_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/units_left_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{units == Units.IMPERIAL}"
                                android:text="@string/f_mph_in_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/units_left_each_item_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/units_metric_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleRightSettingsBackground="@{ units == Units.METRIC }"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/units_imperial_layout"
                            tools:background="@drawable/right_selected_each_settings_item_background">

                            <TextView
                                android:id="@+id/units_right_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{units == Units.METRIC}"
                                android:text="@string/metric_plain_text"
                                tools:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/units_right_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{units == Units.METRIC}"
                                android:text="@string/c_kph_mm_plain_text"
                                tools:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/units_right_each_item_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/wind_settings_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/wind_direction_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wind_main_constraint_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/wind_settings_type_name"
                        app:layout_constraintTop_toBottomOf="@+id/wind_settings_type_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wind_cardinal_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleLeftSettingsBackground="@{ windDirectionUnits == WindDirectionUnits.CARDINAL}"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/wind_degrees_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/left_each_settings_item_background">

                            <TextView
                                android:id="@+id/wind_left_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{windDirectionUnits == WindDirectionUnits.CARDINAL}"
                                android:text="@string/cardinal_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/wind_left_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{windDirectionUnits == WindDirectionUnits.CARDINAL}"
                                android:text="@string/n_e_s_w_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/wind_left_each_item_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wind_degrees_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleRightSettingsBackground="@{ windDirectionUnits == WindDirectionUnits.DEGREES }"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/wind_cardinal_layout"
                            tools:background="@drawable/right_selected_each_settings_item_background">

                            <TextView
                                android:id="@+id/wind_right_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{windDirectionUnits == WindDirectionUnits.DEGREES}"
                                android:text="@string/degrees_plain_text"
                                tools:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/wind_right_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{windDirectionUnits == WindDirectionUnits.DEGREES}"
                                android:text="@string/_0_360_plain_text"
                                tools:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/wind_right_each_item_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <TextView
                        android:id="@+id/time_settings_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/time_format_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/time_main_constraint_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/time_settings_type_name"
                        app:layout_constraintTop_toBottomOf="@+id/time_settings_type_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/time_12hour_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleLeftSettingsBackground="@{ timeFormat == TimeFormat.HALF_DAY }"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/time_24hour_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/left_each_settings_item_background">

                            <TextView
                                android:id="@+id/time_left_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{timeFormat == TimeFormat.HALF_DAY}"
                                android:text="@string/_12_hour_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/time_left_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{timeFormat == TimeFormat.HALF_DAY}"
                                android:text="@string/_2_pm_3_pm_etc_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/time_left_each_item_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/time_24hour_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleRightSettingsBackground="@{ timeFormat == TimeFormat.FULL_DAY }"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/time_12hour_layout"
                            tools:background="@drawable/right_selected_each_settings_item_background">

                            <TextView
                                android:id="@+id/time_right_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{timeFormat == TimeFormat.FULL_DAY}"
                                android:text="@string/_24_hour_plain_text"
                                tools:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/time_right_each_item_description"
                                style="@style/settings_each_item_description"
                                toggleSettingsMiniTextColor="@{timeFormat == TimeFormat.FULL_DAY}"
                                android:text="@string/_12_00_13_00_etc_plain_text"
                                tools:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/time_right_each_item_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                    <TextView
                        android:id="@+id/display_settings_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/display_mode_plain_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/display_main_constraint_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/display_settings_type_name"
                        app:layout_constraintTop_toBottomOf="@+id/display_settings_type_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/display_light_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleLeftSettingsBackground="@{ theme == Theme.LIGHT }"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/display_dark_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/left_each_settings_item_background">

                            <TextView
                                android:id="@+id/display_left_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{theme == Theme.LIGHT}"
                                android:text="@string/light_plain_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/display_dark_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            toggleRightSettingsBackground="@{ theme == Theme.DARK}"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/display_light_layout"
                            tools:background="@drawable/right_selected_each_settings_item_background">

                            <TextView
                                android:id="@+id/display_right_each_item_name"
                                style="@style/settings_each_item_title"
                                toggleSettingsTextColor="@{theme == Theme.DARK}"
                                android:text="@string/dark_plain_text"
                                tools:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/enable_notification_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/enable_notifications_plain_text"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/enable_notification_switch"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:kswBackColor="@color/default_navbar_color"
                    app:kswThumbColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/enable_notification_plain_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/enable_notification_plain_text" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    tools:background="@color/light_black"
                    android:background="@{theme == Theme.LIGHT ? @color/light_white : @color/light_black}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>